{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "padding": {
            "top": 5,
            "left": 3
        },
        "source": "~/.config/fastfetch/custom_logo.txt"
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m-.-.-.-.-.-.\u001b[1mHardware\u001b[0m\u001b[90m-.-.-.-.-.-"
        },
        {
            "type": "host",
            "key": "PC:",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "CPU:",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "key": "GPU:",
            "keyColor": "green",
            "format": "NVIDIA GeForce RTX 3050 Mobile"
        },
        {
            "type": "memory",
            "key": "Memory:",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "Storage:",
            "keyColor": "green"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[90m-.-.-.-.-.-.\u001b[1mSoftware\u001b[0m\u001b[90m-.-.-.-.-.-"
        },
        {
            "type": "os",
            "key": "OS:",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "Kernel:",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "Packages:",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "Shell:",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": "DE:",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "Login Manager:",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "Window Manager:",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "WM Theme:",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Terminal:",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "custom",
            "key": " ",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[90m-.-.-.-.-.-.\u001b[1mUptime\u001b[0m\u001b[90m-.-.-.-.-.-"
        },
        {
            "type": "command",
            "key": "OS Age:",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current-birth_install)); echo $((time_progression/86400)) days"
        },
        {
            "type": "uptime",
            "key": "Uptime:",
            "keyColor": "magenta",
            "format": "{hours}h, {minutes}m"
        },
        {
            "type": "custom",
            "key": " ",
            "format": ""
        },
        {
            "type": "custom",
            "format": "\u001b[31m⬤ \u001b[32m⬤ \u001b[33m⬤ \u001b[34m⬤ \u001b[35m⬤ \u001b[36m⬤ \u001b[37m⬤"
        },
        "break"
    ]
}
