# Font Settings
font_family      Noto Sans Mono
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape     underline

# Window Padding
window_padding_width 10

# Tab Bar Appearance
tab_bar_style        powerline

# Scrollback Settings
scrollback_lines 10000

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+right select_word_right
map ctrl+shift+left select_word_left
map ctrl+shift+up select_line_up
map ctrl+shift+down select_line_down
map ctrl+shift+plus nop
map ctrl+shift+minus nop
map ctrl+shift+plus set_background_opacity +0.1
map ctrl+shift+minus set_background_opacity -0.1


# Enable Shell Integration
shell_integration enabled

# Transparency and Blur
background_opacity 0.95

# Enable Remote Control
allow_remote_control yes

# Include the Homebrew Theme
include ./theme.conf

# Override cursor color
cursor #FA023E
